<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f5f5dc;
      font-family: 'Arial', sans-serif;
      margin: 20px
      
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color:  #f5f5dc;
      color: rgb(197, 196, 196);
    }

    .social-icons {
      background-color:  #f5f5dc;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #000;
      text-decoration: none;
      transition: color 0.3s;
    }

  </style>
  </head>
  <body>
    <footer>
        <h6>All rights reserved, Follow me through these links;</h6>
        <div class="social-icons">
          <a href="https://www.instagram.com/iamnotparvaaat/" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgAAAA?pid=ImgDet&rs=1" alt="Instagram" width="22" height="22"/>
          </a>
          <a href="https://www.facebook.com/parvat.bhusal" target="_blank">
            <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19761.png" alt="Facebook" width="22" height="22"/>
          </a>
          <a href="https://uk.linkedin.com/in/parvat-bhusal-65b1a4258" target="_blank">
            <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG39.png" alt="LinkedIn" width="22" height="22"/>
          </a>
        </div>
      </footer>
  </body>
</html>
    